{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/http-server.cmd -S -C cert.pem -o"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-ext-replace": "^0.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.8",
    "gulp-watch": "^4.3.11",
    "gulp-wrapper": "^1.0.0",
    "http-server": "^0.10.0",
    "jsesc": "^2.5.1",
    "run-sequence": "^1.2.2",
    "uglifycss": "0.0.27"
  },
  "dependencies": {}
}
