<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>api-request</title>
<!-- 2017-07-18 Tue 23:58 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">api-request</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Model for API Request</a></li>
<li><a href="#sec-2">2. Uploading a Bug via TFS API</a>
<ul>
<li><a href="#sec-2-1">2.1. Get WIT ID</a>
<ul>
<li><a href="#sec-2-1-1">2.1.1. URL variables: false</a></li>
<li><a href="#sec-2-1-2">2.1.2. Endpoint URL:</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. PATCH to create the bug</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. URL variables: false</a></li>
<li><a href="#sec-2-2-2">2.2.2. Endpoint URL:</a></li>
</ul>
</li>
<li><a href="#sec-2-3">2.3. POST to upload attachments</a>
<ul>
<li><a href="#sec-2-3-1">2.3.1. URL variables: true</a></li>
<li><a href="#sec-2-3-2">2.3.2. Endpoint URL: </a></li>
</ul>
</li>
<li><a href="#sec-2-4">2.4. 4. Attach the uploaded attachment to the Work Item</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Model for API Request</h2>
<div class="outline-text-2" id="text-1">
<div class="org-src-container">

<pre class="src src-javascript">{
    itemType: <span style="color: #8AE234;">"Bug"</span>,
    title: <span style="color: #8AE234;">"AD12-105-06-01-03 - Mismatching images"</span>,
    description: <span style="color: #8AE234;">"The images don't match; see attachments."</span>,
    images: [
        {
            comment: <span style="color: #8AE234;">"old slide screenshot"</span>,
            base64: <span style="color: #8AE234;">"q0245jhskjnf902ihruhsiudfhsdf"</span>
        },
        {
            comment: <span style="color: #8AE234;">"new slide screenshot"</span>,
            base64: <span style="color: #8AE234;">"092jnfdgjnp2lsldkmnjkn2iui24u"</span>
        }
    ],
    action: <span style="color: #8AE234;">"logdetail"</span>,
    referenceId: <span style="color: #8AE234;">"AD12-105-01-03-02"</span>
    metadata: {
        <span style="color: #8AE234;">"meta1"</span> : <span style="color: #8AE234;">"hello world"</span>,
        <span style="color: #8AE234;">"meta2"</span> : <span style="color: #8AE234;">"hello world"</span>
    }
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Uploading a Bug via TFS API</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Get WIT ID</h3>
<div class="outline-text-3" id="text-2-1">
</div><div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> URL variables: false</h4>
</div>
<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2"><span class="section-number-4">2.1.2</span> Endpoint URL:</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
Get the Work Item ID of the User Story we want to add the bug to.
</p>
<div class="org-src-container">

<pre class="src src-javascript"><span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">TODO: FIGURE ME OUT</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> PATCH to create the bug</h3>
<div class="outline-text-3" id="text-2-2">
</div><div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1"><span class="section-number-4">2.2.1</span> URL variables: false</h4>
</div>
<div id="outline-container-sec-2-2-2" class="outline-4">
<h4 id="sec-2-2-2"><span class="section-number-4">2.2.2</span> Endpoint URL:<a href="https://utitfs.visualstudio.com/DefaultCollection/UTI-ALM/_apis/wit/workitems/$Bug?api-version=2.2">https://utitfs.visualstudio.com/DefaultCollection/UTI-ALM/_apis/wit/workitems/$Bug?api-version=2.2</a></h4>
<div class="outline-text-4" id="text-2-2-2">
<p>
Ensure that the request contains the information below, which is necessary to create the bug.
</p>
<div class="org-src-container">

<pre class="src src-javascript">[
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">Title</span>
    {
        <span style="color: #8AE234;">"op"</span> : <span style="color: #8AE234;">"add"</span>,
        <span style="color: #8AE234;">"path"</span>: <span style="color: #8AE234;">"/fields/System.Title"</span>,
        <span style="color: #8AE234;">"value"</span>: <span style="color: #8AE234;">"Bug Title"</span>
    },
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">Repro Steps</span>
    {
        <span style="color: #8AE234;">"op"</span> : <span style="color: #8AE234;">"add"</span>,
        <span style="color: #8AE234;">"path"</span>: <span style="color: #8AE234;">"/fields/Microsoft.VSTS.TCM.ReproSteps"</span>,
        <span style="color: #8AE234;">"value"</span>: <span style="color: #8AE234;">"Bug Repro Steps"</span>
    },
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">Parent Relationship</span>
    {
        <span style="color: #8AE234;">"op"</span>: <span style="color: #8AE234;">"add"</span>,
        <span style="color: #8AE234;">"path"</span>: <span style="color: #8AE234;">"/relations/-"</span>,

        <span style="color: #8AE234;">"value"</span>: {
            <span style="color: #8AE234;">"rel"</span>: <span style="color: #8AE234;">"System.LinkTypes.Hierarchy-Reverse"</span>,
            <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">The URL below needs to end with the Work Item ID of</span>
            <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">the User Story that the bug goes underneath</span>
            <span style="color: #8AE234;">"url"</span>: <span style="color: #8AE234;">"https://utitfs.visualstudio.com/DefaultCollection/_apis/wit/workItems/790"</span>,
            <span style="color: #8AE234;">"attributes"</span>: {
                <span style="color: #8AE234;">"comment"</span>: <span style="color: #8AE234;">""</span>
            }
        }
    },
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">-------------------------</span>
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">DONT CHANGE ANY OF THESE</span>
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">-------------------------</span>
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">Area Path</span>
    {
        <span style="color: #8AE234;">"op"</span> : <span style="color: #8AE234;">"add"</span>,
        <span style="color: #8AE234;">"path"</span>: <span style="color: #8AE234;">"/fields/System.AreaPath"</span>,
        <span style="color: #8AE234;">"value"</span>: <span style="color: #8AE234;">"UTI-ALM\\Courseware"</span>
    },
    <span style="color: #7C7C7C;">// </span><span style="color: #7C7C7C;">NodeName</span>
    {
        <span style="color: #8AE234;">"op"</span> : <span style="color: #8AE234;">"add"</span>,
        <span style="color: #8AE234;">"path"</span>: <span style="color: #8AE234;">"/fields/System.NodeName"</span>,
        <span style="color: #8AE234;">"value"</span>: <span style="color: #8AE234;">"Courseware"</span>
    }
]
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> POST to upload attachments</h3>
<div class="outline-text-3" id="text-2-3">
</div><div id="outline-container-sec-2-3-1" class="outline-4">
<h4 id="sec-2-3-1"><span class="section-number-4">2.3.1</span> URL variables: true</h4>
</div>
<div id="outline-container-sec-2-3-2" class="outline-4">
<h4 id="sec-2-3-2"><span class="section-number-4">2.3.2</span> Endpoint URL: <a href="https://utitfs.visualstudio.com/DefaultCollection/UTI-ALM/_apis/wit/attachments/?api-version=2.2&filename=string">https://utitfs.visualstudio.com/DefaultCollection/UTI-ALM/_apis/wit/attachments/?api-version=2.2&filename=string</a></h4>
<div class="outline-text-4" id="text-2-3-2">
<pre class="example">
sdfngkisdf
ksjdfngksjdfg
skjdngksdf
ksdjgkjsfg
ksjndfgnksdf
</pre>
</div>
</div>
</div>
<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> 4. Attach the uploaded attachment to the Work Item</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2017-07-18 Tue 23:58</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
