<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>api-request</title>
<!-- 2017-07-17 Mon 18:37 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">api-request</h1>
<p>
Erick,
</p>

<p>
Here is an example of what information our tool requires to automatically add items
to TFS. Since our version of TFS is changing soon, it's understandable that we might
need to change things around a little bit, but for now, this is almost copying
and pasting from the parameters of the function that does the actual bug-adding:
</p>

<div class="org-src-container">

<pre class="src src-javascript"><span style="color: #ffad29; font-weight: bold;">let</span> <span style="color: #dbdb95;">postBody</span> = {
    <span style="color: #74af68;">/* </span><span style="color: #74af68;">name of the folder we're adding an item to</span>
<span style="color: #74af68;">       possible options:</span>
<span style="color: #74af68;">       - "Content QA"</span>
<span style="color: #74af68;">       - "Functional QA"</span>
<span style="color: #74af68;">       - "Mobile QA"</span>
<span style="color: #74af68;">       - "Peer Review"</span>
<span style="color: #74af68;">       - "User Acceptance Testing" */</span>
    folderType: <span style="color: #e67128;">"Content QA"</span>,

    <span style="color: #74af68;">/* </span><span style="color: #74af68;">type of item we're adding to the folder</span>
<span style="color: #74af68;">       possible options:</span>
<span style="color: #74af68;">       - "Bug"</span>
<span style="color: #74af68;">       - "Task"</span>
<span style="color: #74af68;">       - "Issue"</span>
<span style="color: #74af68;">       - "Risk" */</span>
    itemType: <span style="color: #e67128;">"Bug"</span>,

    <span style="color: #74af68;">/* </span><span style="color: #74af68;">tag of the course we're referring to</span>
<span style="color: #74af68;">       Format: /\w{2}\d{2}-\d{3}/        */</span>
    courseTag: <span style="color: #e67128;">"AD12-105"</span>,

    <span style="color: #74af68;">/* </span><span style="color: #74af68;">the number of the web we're referring to */</span>
    webNumber: <span style="color: #e67128;">"25"</span>,

    <span style="color: #74af68;">/* </span><span style="color: #74af68;">the tags to add to the new item */</span>
    tagsToAdd: [<span style="color: #e67128;">"AD12-105"</span>, <span style="color: #e67128;">"Web25-Example Tag"</span>]
};
</pre>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2017-07-17 Mon 18:37</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
