.qa-ext_progressBar {
  position: absolute;
  left: 10%;
  width: 80%;
  bottom: 30px;
  top: auto;
}
.qa-ext_progressBar .ui-progressbar-value  {
 background-color: #008BD3;
}

.disabled-screen-cover {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: rgba(0,0,0,.3);
}

.button-icon {
  font-size: 25px; 
}
.button-icon-sibling {
  line-height: 25px;
}

/* default popup is inside the UI template */
.qa-ext_popup {
  position: absolute;
  background-color: #fff;
  border: 1px solid #008bd3;
  z-index: 999999;
  text-align: center;
  padding: 0 10px 10px 10px;
  height: 120px;
  bottom: -130px;
  left: 0;
  right: -1;
  display: none;
}
.qa-ext_popup h3 {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  text-align: center;
}
.qa-ext_popup button {
  margin-top: 10px;
  cursor: pointer;
}

/* external popups appear in the top right corner of the screen*/
.qa-ext_popup.external {
  left: auto;
  bottom: auto;
  top: 100px;
  right: 100px;
  display: unset;
}

#blackout-left-dr {
  width: 200px;
  height: 567px;
  background-color: black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10002;
}
#blackout-top-dr {
  width: 100%;
  height: 50px;
  background-color: black;
  position: absolute;
  top: 0px;
  left: 200px;
  z-index: 10002;
}
#blackout-top-bb {
  width: 100%;
  height: 34px;
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 10002;
}
#run-qa-helper {
  position : absolute;
  width    : 100px;
  height   : 100px;
  left     : 0;
  top      : 0;
  z-index: 99999;
}

/*IDS*/
#footer-bar{
  display: flex;
  justify-content: space-around;
}

.grabbable {
  height: 32px;
  line-height: 32px;
  text-align : center;
  cursor     : move;
  padding    : 0;
  background-color: #008BD3;
  font-family: Helvetica;
}
.grabbable h2 {
  display: inline;
  font-family: Helvetica;
  color: #fff;
  padding: 10px;
}

.qa-ext_draggable {
  z-index: 9999;
}
#hide-qa-helper{
  display: block;
  float: right;
  height: 100%;
  color: #008BD3;

  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
}
#hide-qa-helper:not(.unclickable-button):hover {
  background-color: #FFF;
  color: #008BD3;
}



/*CLASSES*/
.footer-bar-box{
  position: absolute;
}
.footer-bar-box.slide {
  left: 10px;
  top: 10px;
}
.footer-bar-box:not(.slide) {
  left: 23px;
  top: 300px;
}

.footer-button {
  border: 1px solid #008BD3;
  padding: 10px !important; /* important to override TFS styling */
  text-align: center;
  background-color: #FFF;
  flex-grow: 1;
}

.footer-button small {
  color: #aaa;
  font-size: 10px;
  display: block;
}

.footer-button p {
  display: inline-block;
  border-bottom: 1px solid transparent;
  margin: 0;
  padding: 0;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  transition: all .4s;
}

.footer-button:not(.unclickable-button) {
  cursor: pointer;
}


.footer-button:not(.unclickable-button):hover p {
  border-bottom: 1px solid #008BD3;
}

.unclickable-button {
  -webkit-user-select: none; /* Chrome/Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */
}

#footer-bar {
  clear:both;
}

/* --------------*/
/* States */
/* --------------*/

.compressed {
  background-color : #ccc;
}
.qa2-word-not-found {
  background-color: red;
  position: absolute;
  pointer-events: none;
  opacity: .3;
}
.qa2-word-found {
  background-color: green;
  position: absolute;
  pointer-events: none;
  opacity: .3;
}
